<!DOCTYPE html>
<html>
  <head>
    <title>3D Bowling program by Sui Jiet Tay</title>
  </head>
  <body>
    <canvas id="myCanvas" 
	    width="560" height="500" style="border:1px solid #000000;">
    </canvas>
    <br/>
    <br/>
    <p> Hold the "Shift" key and use the "A" and "D" keys to Dodge the incoming pillars</p>
    <br/>
    <sup>pan left  </sup>
    <input id="sliderY" type="range" min="0" max="100" class= "vertical" orient="vertical" />  
    <sup>pan right</sup>
    </br>
    <button id="recenterButton">recenter camera!</button>
    </br>
    <p> Use recenter button to recenter the camera</p>
    </br>
    <script type="text/javascript" src="gl-matrix-min.js"> </script>
    <script src="engine.js" id="module"></script>
  </body>
</html>
